<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y*|Ni2iJ|bthDj@U[0#u">Player</variable><variable type="KIND_SpriteKind" id=":rST.?2p3)Wx9a8*v9gH">Projectile</variable><variable type="KIND_SpriteKind" id="#NeEZLXJjBGo}DmHD]@w">Food</variable><variable type="KIND_SpriteKind" id="!++nQ9Ykr/d/=%bNP`)b">Enemy</variable><variable id="7o[XX}(J027Zcv:!YWp#">mySprite</variable><variable id=".P3Yg}#bqe_!;ThLVP1c">Nave Epica</variable><variable id="]Tdoj8x^AdXTA8k#:-Y;">projectile</variable><variable id="2.ao5{dG5M#JHN.O6`,^">enemigos</variable></variables><block type="pxt-on-start" id="iPdzt$+y%gwbkn(3cG3P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="du^R*J!]VH4dl+y!iP~l"><field name="VAR" id=".P3Yg}#bqe_!;ThLVP1c">Nave Epica</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i~w`aZt#W8@n)H742ERf"><value name="img"><shadow type="screen_image_picker" id="n/=cAV/`][6$ctvKxw/u"><field name="img">assets.image`Nave`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d5e4:^B83WmI+_NQ[]SP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="3~b209a+xT0h7V_d19ni"><value name="sprite"><block type="variables_get" id="56]Rcz7,B6~W[vm$)3Q7"><field name="VAR" id=".P3Yg}#bqe_!;ThLVP1c">Nave Epica</field></block></value><value name="on"><shadow type="toggleOnOff" id="9e#/l)yhpoMpV9A*+XLr"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="_K_f+U4(+WFlgZuiUr:3"><value name="value"><shadow type="math_number" id="(n^[(-4C!g1RhhrB~d1Z"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="QC0rf/pG:n4I+kPxi6Rx"><value name="value"><shadow type="math_number" id="g5cQUoE{$IJIyh[;.^qC"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="=b}1$Xv|!0(hd*|%9*7J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ltjk+59G0!(hxu9[Zf-^"><field name="VAR" id=".P3Yg}#bqe_!;ThLVP1c">Nave Epica</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8:F7b6?8,a~!#T.^`u)y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qSFE7RA2iwn660.r}|sc"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="o0L?r]A=)@!h]g.D9|GI" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=naROSs.M-)oIcVq:7Me"><field name="VAR" id="]Tdoj8x^AdXTA8k#:-Y;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nXhM1.c5f{@sHJh;0ema"><value name="img"><shadow type="screen_image_picker" id="~QREvy@o^AOW$Rz%r!`}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~QREvy@o^AOW$Rz%r!`}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=")BZIf8vh$wn!1RDA$YOD"><field name="VAR" id=".P3Yg}#bqe_!;ThLVP1c">Nave Epica</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[3cA*.QqnRd5akL-?Hpu"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="od.nLw^rgUcOp)*|J2aK"><field name="speed">-50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="suHZ/vnQg[y|ld!g]*[)" x="0" y="500"><value name="period"><shadow type="timePicker" id="5UE1!xVzgH4(o_lQ_1E/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2])D4j2|*2B_U=,QCPJ:"><field name="VAR" id="2.ao5{dG5M#JHN.O6`,^">enemigos</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":=s-ZtyzlUSf`f#6Slt8"><value name="img"><shadow type="screen_image_picker" id="tqO17zqjF!j9MQ|JX[69"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 2 5 2 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 . 5 2 2 2 5 . 5 . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tqO17zqjF!j9MQ|JX[69"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QNvua2N%hzo|vVAl[:K9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="gv(.MW[tbl3[Qwdqw]#M"><value name="sprite"><block type="variables_get" id="~0s]rgl8f;,e+]*r~~ZT"><field name="VAR" id="2.ao5{dG5M#JHN.O6`,^">enemigos</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="43hjMtOHzyWRvCKO~e|9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yt%pbzj;IJF2/hgNAOf1"><field name="speed">25</field></shadow></value><next><block type="spritesetpos" id="-IlppNrw?_bPPi|*tjQ1"><value name="sprite"><block type="variables_get" id="e(I,-Z9#=WmmgTsox|.,"><field name="VAR" id="2.ao5{dG5M#JHN.O6`,^">enemigos</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%4Vk0E6e*98MyRq.ooB4"><value name="min"><shadow type="math_number" id="rGsOVWiWVUpYCl?3r5YO"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="He8;[WKT)L13I)62MOno"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="zEb3|cWcpUFGRl~?I]Xt"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ue4p~2tWH~jq!-A1aLqe" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MU?2v;Nu}rpLJ,m:|]t#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@.{@bpg/%a-nw0i`BYOH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ikprn7aYC6b8Vb-O;.Du"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ko#4*hj/}eH1~V4;QCwR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="rG:sKy$IAKwZLUNfI8k{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="399qZ98qe0-io@{c|?^1"><field name="VAR" id="2.ao5{dG5M#JHN.O6`,^">enemigos</field></block></value><value name="duration"><shadow type="timePicker" id="_?b)tCrg%mU/li.Soa1`"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="eDvOJm!Cv7zC_?i2$fMt"><value name="value"><shadow type="math_number" id="zouaVS,g|YHLeYx!3XW:"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id=";}eo3(l1m)hn?[#A}PkF" x="0" y="940"><statement name="HANDLER"><block type="controls_if" id="o2g](oO#YnVP$~lbUA~:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Q7:4RPl;mw8y_GXxs;t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="jUgwaV@oJ7[9,@?XF9*G"></block></value><value name="B"><shadow type="math_number" id="%x_jBoni|{?TJ+1=0f`!"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="z9:~[/B$e6#l~3L4sC~n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="O.NEU3$Lf6n]fMOj9ER,"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>